<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ONG - Ayuda a un Peludo</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
</head>
<body>
<!--   -->
<h4 style="text-align:right;"><a href="ayudapeludoIndex.html">-----Inicio-----</a></h4>

<div id="template_cats"><h1>Gatos en adopción</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt. Duis vitae velit sed dui malesuada dignissim. Donec mollis aliquet ligula. Maecenas adipiscing elementum ipsum. Pellentesque vitae magna. Sed nec est. Suspendisse a nibh tristique justo rhoncus volutpat. Suspendisse vitae neque eget ante tristique vestibulum. Pellentesque dolor nulla, congue vitae, fringilla in, varius a, orci. Mauris convallis. </p>
    <p>Suspendisse potenti. Ut sed pede. Nullam vitae tellus. Sed ultrices. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur velit tellus, placerat et, dapibus varius, aliquet quis, purus. Aliquam sagittis molestie sapien. Nulla tellus risus, tincidunt vitae, sagittis vel, interdum at, erat. Duis vitae velit. Ut ultricies. Fusce sollicitudin nisl a lectus. Pellentesque odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed leo. Duis suscipit lorem in risus.      </p>
    <p>&nbsp;</p>
</div>


<div id="template_topsection">
    <div id="template_topsection_title"><h2>Nuestros Gatos en Adopción</h2></div>
    <table>
        <tr>
            <td><img src="images/Purr.jpg" alt="huellitasPurr" width="139" height="137" /></td>
            <td><a href="gatoPurr.html">Purr</a></td> 
          </tr>
        
          <tr>
            <td><img src="images/Jackson.jpg" alt="huellitasJackson" width="139" height="137" /></td>
            <td><a href="gatoJackson.html">Jackson</a></td> 
          </tr>
    </table>
    </div>
  </div>

    <div id="template_right_bot">Copyright © Heno DarcaReid</div>
  </div>
</div>
</body>
</html>